{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "xlocale": "cpp",
        "list": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "stdexcept": "cpp"
    }
}